PROVIDER_NAME=CONTA_AZUL_DEV
AUTH_URL=https://auth.contaazul.com/oauth2/authorize
TOKEN_URL=https://auth.contaazul.com/oauth2/token

CLIENT_ID=5k3net0533tbg4ng5cl0311r3i
CLIENT_SECRET=qh1e56gc0p59hum3v9i4eomifu93vhuropis5ela0bcrvcfh9nm

REDIRECT_URI=http://localhost:5173/oauth/callback

SCOPES=openid profile aws.cognito.signin.user.admin
APP_PORT=5000
