PROVIDER_NAME=CONTA_AZUL_PROD
AUTH_URL=https://auth.contaazul.com/oauth2/authorize
TOKEN_URL=https://auth.contaazul.com/oauth2/token

# CREDENCIAIS PROD (COLE SEUS VALORES)
CLIENT_ID=5jn2mdbh7v0n4er527men441ar
CLIENT_SECRET=qn6d2bkpviitlq43p3g7lkivd2cpm69emv2kmhtmtot6bsbnvkh

# REDIRECT produção
REDIRECT_URI=https://lojanovoisrael.com.br/oauth/callback

SCOPES=openid profile aws.cognito.signin.user.admin
EXTRA_AUTH_PARAMS=
APP_PORT=5000
